log4j.rootCategory=DEBUG, default
log4j.logger.com.bwsw.sj.examples.sflow.module.process = DEBUG, sflow-process

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file=sj.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.sflow-process = org.apache.log4j.RollingFileAppender
log4j.appender.sflow-process.file=sj-sflow-process.log
log4j.appender.sflow-process.layout=org.apache.log4j.PatternLayout
log4j.appender.sflow-process.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n